<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Página Web</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: blue;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #ff0000;
        float: left;
      }
      .menu {
        width: 100%;
        height: 50px;
        background-color: #0000ff;
        text-align: center;
        float: left;
      }
      aside {
        width: 20%;
        height: 500px;
        float: left;
        background-color: #00ff00;
      }
      #principal {
        width: 60%;
        background-color: #ffff00;
        float: left;
      }
      article {
        width: 20%;
        background-color: #00ffff;
        float: left;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #ff00ff;
        float: left;
      }
    </style>
  </head>
  <body>
    <header>Mi Empresa</header>
    <nav class="menu">
      <a href="">INICIO</a><a href="">NOSOTROS</a><a href="">GALERIA</a
      ><a href="">CONTACTO</a>
    </nav>
    <aside>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      suscipit placeat, illum non doloribus error, facilis totam quasi maxime
      quisquam excepturi aliquam quas quia ipsam provident reiciendis quam iusto
      minima? Dignissimos possimus cumque iure sequi dolorum necessitatibus
      consectetur ut sit voluptas voluptatem amet maiores magni blanditiis
      quidem omnis, laborum nobis aperiam fuga veniam itaque reiciendis
      perferendis adipisci in! Reprehenderit, necessitatibus. Aliquid
      reprehenderit, veniam officiis porro inventore mollitia ducimus
      accusantium, at sapiente ipsum sequi dolorum harum ipsam minus nostrum sit
      repudiandae iure architecto? Quibusdam consectetur delectus reiciendis
      dolorem laborum itaque cumque? Dolorum a dolor debitis cum itaque nihil!
      Illo tempora impedit veritatis nisi, cumque corporis dolorem soluta
      sapiente delectus deserunt, iste perferendis culpa ipsam eaque, nostrum
      natus ex. Non, repellat iure!
    </aside>
    <section>
      <h1 style="color: #ff0000">Mi contenido Principal</h1>
    </section>
    <article>
      <ul>
        <li>PHP</li>
        <li>JAVA</li>
        <li>PYTHON</li>
        <li>C#</li>
      </ul>
    </article>
    <footer>&copy; Todos los derechos reservados</footer>
  </body>
</html>
